.filters-outer-container {
  @include clearfix;
}
.filters-container {
  background: $blanco;
  padding-top: 5px;
  padding-bottom: 10px;
  @include animacion-default;
  overflow: hidden;
  //max-height: 100px;

  @include grid-media($desktop-grid) {
    padding-top: 30px;
    padding-bottom: 20px;
    border-top: solid 1px $gris-claro;
    overflow: visible;
  }
}

.filters-content {
  max-width: 1260px;
  margin: 0 auto;

  @include grid-media($desktop-filters-grid) {
    @include grid-container;
  }
}

.filter-row {
  @include grid-container;
}

.filter-item {
  box-sizing: border-box;
  color: $gris-mas-oscuro;
  border: solid 1px $gris-bordes;
  padding: 13px;
  height: auto;
  cursor: pointer;
  font-size: 9px;
  margin-bottom: 10px;
  position: relative;
  background: $blanco;
  border-radius: 3px;

  &.active {
    border: solid $rojo2 1px;
    box-shadow: 1px 3px 8px 0px rgba(90, 90, 90, 0.10);
  }

  @include grid-column(6);

  @include grid-media($mobile-grid) {
    font-size: 10px;
  }

  @include grid-media($tablet-vertical-grid) {
    @include grid-column(3);
  }

  @include grid-media($tablet-wide-grid) {
    font-size: 12px;
    padding: 20px;
  }

  &:hover {
    border: solid 1px $rojo2;
    color: #000;
    box-shadow: 1px 7px 13px 0px rgba(50, 50, 52, 0.16);
  }

  &:active {
    box-shadow: 1px 7px 13px 0px rgba(50, 50, 52, 0.10);
    transform: translateY(4px);
  }
}

.category-filters {
  @include grid-media($desktop-filters-grid) {
    @include grid-column(4);

    .filter-item {
      @include grid-column(12);
    }
  }
}

.benefit-filters{
  display: none;

  @include grid-media($desktop-filters-grid) {
    @include grid-column(8);
    display: block;

    .filter-item {
      @include grid-column(6);
    }
  }
}

.filter-title {
  @include grid-column(12);
  color: $gris-mas-oscuro;

  h2 {
    margin: 20px 0;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    @include animacion-default;

    @include grid-media($mobile-grid) {
      font-size: 20px;
    }

    @include grid-media($tablet-wide-grid) {
      font-size: 25px;
      line-height: 25px;
    }
  }
}

.inicial {
  @include grid-media($tablet-wide-grid) {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  h2 {
    @include grid-media($tablet-wide-grid) {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  .filter-title p {
    @include grid-media($tablet-wide-grid) {
      font-size: 20px;
      margin: 0 0 50px 0;
    }
  }
}

.filter-item-image-container {
  float: left;
  width: 20%;
  position: relative;
  padding-top: 20%;

  @include grid-media($tablet-wide-grid) {
    padding-top: 10%;
  }

  img {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.filter-item-title-container {
  float: left;
  padding-left: 13px;
  box-sizing: border-box;
  width: 80%;

  span {
    font-size: 11px;
    clear: both;
    display: block;
    font-weight: bold;

    @include grid-media($mobile-grid) {
      font-size: 14px;
    }
  }
}

.benefit-filters {
  .filter-item-image-container {
    @include grid-media($desktop-filters-grid) {
      padding-top: 24.5%;
      width: 20%;

      img {
        width: 100% !important;
      }
    }
  }
  .filter-item-title-container {
    width: 80%;
    @include grid-media($desktop-filters-grid) {
      font-size: 1.5em;

      span {
        font-size: 1.3em;
      }
    }
  }
}

.category-filters {
  .filter-item-image-container {
    @include grid-media($desktop-filters-grid) {
      padding-top: 5%;
      width: 10%;
    }
  }
  .filter-item-title-container {
    @include grid-media($desktop-filters-grid) {
      font-size: 15px;
      span {
        display: inline;
        font-size: 15px;
      }
    }
  }
}

.filters-outer-container {
  position: relative;
}

.ver-mas-beneficios-btn {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;

  input {
    display: none;
  }

  label {
    border: solid 1px $rojo;
    color: $rojo;
    display: block;
    background: #fff;
    padding: 5px;
  }

  @include grid-media($desktop-grid) {
    display: none;
  }
}

.filter-title-row {
  @include clearfix();

  @include grid-media($tablet-vertical-grid) {
    text-align: center;
  }

  @include grid-media($desktop-grid) {
    text-align: left;
    span {
      display: block;
      font-weight: 400;
      font-size: 0.7em;
      color: $gris-oscuro;
    }
  }
}
