.logo-header {
  text-align: center;
  padding: 20px 0;
  background: #fff;
  height: 62px;
  box-sizing: border-box;
  width: 100%;

  @include grid-media($desktop-grid) {
    height: auto;
    padding: 30px 0;
  }

  img {
    height: 19px;
    @include grid-media($desktop-grid) {
      height: auto;
      width: 350px;
    }
  }
}

.mobile-menu {
  height: auto;
  position: fixed;
  width: 100%;
  top: -172px;
  transition: top .5s ease;
  z-index: 1000;
  background: $blanco;
  box-shadow: 1px 3px 3px 0px rgba(50, 50, 52, 0.2);
  box-sizing: border-box;
  padding: 10px 20px 20px;

  .logo-container {
    text-align: center;
    border-bottom: 1px solid $gris-bordes;
    margin-bottom: 20px;
    padding-bottom: 8px;
    img {
      max-width: 100%;
    }
  }

  .explicacion {
    width: 40%;
    float: left;
    color: $gris-oscuro;
  }

  .botones {
    @include clearfix;
    width: 60%;
    float: left;

    .frame {
      width: 25%;
      float: left;
      height: 40px;
      box-sizing: border-box;
      padding: 0 5px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 5px;
      display: block;
      text-decoration: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

      &:active {
        transform: translateY(4px);
        box-shadow: 1px 3px 3px 0px rgba(50, 50, 52, 0.2);
        border: solid $rojo2 1px;
      }

      &.selected {
        border: solid $rojo2 1px;
        box-shadow: 1px 3px 3px 0px rgba(50, 50, 52, 0.2);
      }
    }

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    img{
      max-height: 80%;
      max-width: 80%;
      vertical-align: middle;
      user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  }
}

.sticky {
  .mobile-menu {
    top: -1px;
  }
}
